# Liceu

./: Liceu.sln
Liceu.Data/: Liceu.Dados.csproj
Liceu.Data/Contexto/: LiceuDbContext.cs
Liceu.Data/Mapeamentos/: LivroMapeamento.cs
Liceu.Data/Repositorios/: Repositorio.cs
Liceu.Domain/: Liceu.Dominio.csproj
Liceu.Domain/Compartilhado/: Entidade.cs  IRepositorio.cs
Liceu.Domain/Entidades/: User.cs
Liceu.Domain/Entidades/Livros/: Livro.cs  LivroStatusEnum.cs
Liceu.Domain/Exececoes/: DominioExcecao.cs
Liceu.Domain/Servicos/Livros/: ILivroServico.cs  LivroServico.cs
Liceu.Domain/Servicos/Usuarios/: IUsuarioServico.cs
Liceu.Identity/: Liceu.Seguranca.csproj
Liceu.Identity/Autorizacao/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Liceu.Identity/Dados/Contexto/: SegurancaContexto.cs
Liceu.Identity/Entidades/: UsuarioAplicacao.cs  UsuarioApp.cs
Liceu.Identity/Servicos/: IUser.cs  IUsuarioServico.cs
Liceu.InversaoControle/: Liceu.InversaoControle.csproj  NativeInjectorBootStrapper.cs
Liceu.WebApp/: Dockerfile  Liceu.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Liceu.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Liceu.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Liceu.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Liceu.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Liceu.WebApp/Controllers/: HomeController.cs  LivrosController.cs
Liceu.WebApp/Migrations/: 20190209013044_Inicial.Designer.cs  20190209013044_Inicial.cs  SegurancaContextoModelSnapshot.cs
Liceu.WebApp/Migrations/LiceuDb/: 20190209014659_Liceu.Designer.cs  20190209014659_Liceu.cs  LiceuDbContextModelSnapshot.cs
Liceu.WebApp/Models/: ErrorViewModel.cs  IndexPageModel.cs  LivroCadastroModel.cs  LivroFiltroModel.cs
Liceu.WebApp/Properties/: launchSettings.json
Liceu.WebApp/Views/: _ViewImports.cshtml
Liceu.WebApp/Views/Home/: Index.cshtml
Liceu.WebApp/Views/Livros/: Cadastro.cshtml  Index.cshtml
Liceu.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
